<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Four</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0px;
        }

        .container {
            height: 90%;
        }

        .container:after, .row:after {
            clear: both;
        }

        #leftDiv {
            width: 32%;
            height: 100%;
            float: left;
            border: 3px solid #333333;
            margin-left: 1%;
        }

        #rightDiv {
            width: 32%;
            float: right;
            height: 100%;
            border: 3px solid #333333;
            margin-right: 1%;
        }

        #middleDiv {
            width: 32%;
            height: 100%;
            border: 3px solid #333333;
            margin-left: 33.8%;
            margin-right: 33.3%;
        }

        #bottomLeftDiv {
            width: 48%;
            height: 100%;
            float: left;
            border: 3px solid #333333;
            margin-left: 1%;
        }

        #bottomLeftDiv {
            width: 32%;
            height: 100%;
            float: left;
            border: 3px solid #333333;
            margin-left: 1%;
        }

        #bottomRightDiv {
            width: 32%;
            float: right;
            height: 100%;
            border: 3px solid #333333;
            margin-right: 1%;
        }

        #bottomMiddleDiv {
            width: 32%;
            height: 100%;
            border: 3px solid #333333;
            margin-left: 33.8%;
            margin-right: 33.3%;
        }

        .row {
            width: 100%;
            height: 48%;
            margin-bottom: 2%;
        }
    </style>
    <link
            rel="stylesheet"
            href="https://js.arcgis.com/4.11/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.11/"></script>

    <script>
        require([
            "esri/Map",
            "esri/views/SceneView",
            "esri/views/MapView",
            "esri/geometry/Point",
            "esri/core/watchUtils",
            "esri/layers/FeatureLayer"
        ], function (Map, MapView, MapView, Point, watchUtils, FeatureLayer) {

            //创建图层
            var layer1 = new FeatureLayer({
                url: "http://192.168.31.105:6080/arcgis/rest/services/xsz/sz_zzb/MapServer/0",

            });
            var layer2 = new FeatureLayer({
                url: "http://192.168.31.105:6080/arcgis/rest/services/xsz/sz_zzb/MapServer/1",
            });

            var layer3 = new FeatureLayer({
                url: "http://192.168.31.105:6080/arcgis/rest/services/xsz/sz_zzb/MapServer/2",
            });
            var layer4 = new FeatureLayer({
                url: "http://192.168.31.105:6080/arcgis/rest/services/xsz/sz_zzb/MapServer/3",
            });
            var layer5 = new FeatureLayer({
                url: "http://192.168.31.105:6080/arcgis/rest/services/xsz/sz_zzb/MapServer/4",
            });

            var middleMap = new Map({
                basemap: "streets-relief-vector",
                layers: [layer2]
            });
            var overViewMap = new Map({
                basemap: "streets-relief-vector",
                layers: [layer3]
            });
            var fourViewMap = new Map({
                basemap: "streets-relief-vector",
                layers: [layer4]
            });
            var sixViewMap = new Map({
                basemap: "streets-relief-vector",
                layers: [layer1]
            });

            var mainView = new MapView({
                container: "leftDiv",
                map: overViewMap,
                center: [114.063717, 22.550304],
                zoom: 9,
            });

            // Create the MapView for overview map
            var mapView = new MapView({
                container: "rightDiv",
                map: sixViewMap,
                center: [119.063717, 31.550304],
                zoom: 9,
            });

            var threeView = new MapView({
                container: "bottomLeftDiv",
                map: middleMap,
                center: [105.063717, 31.550304],
                zoom: 9,
            });

            var fourView = new MapView({
                container: "bottomRightDiv",
                map: fourViewMap,
                center: [123.063717, 41.550304],
                zoom: 9,
            });
            var fiveView = new MapView({
                container: "middleDiv",
                map: fourViewMap,
                center: [127.063717, 41.550304],
                zoom: 9,
            });
            var sixView = new MapView({
                container: "bottomMiddleDiv",
                map: fourViewMap,
                center: [133.063717, 41.550304],
                zoom: 9,
            });
            // Remove the default widgets
            mapView.ui.components = [];
            mainView.ui.components = [];
            threeView.ui.components = [];
            fourView.ui.components = [];
            fiveView.ui.components = [];
            sixView.ui.components = [];
            //地图一实现连动
            mapView.on("drag", function (event) {
                synchronous(mainView, mapView);
                synchronous(threeView, mapView);
                synchronous(fourView, mapView);
                synchronous(fiveView, mapView);
                synchronous(sixView, mainView);
            });
            mapView.on("double-click", function (event) {
                synchronous2(mainView, mapView);
                synchronous2(threeView, mapView);
                synchronous2(fourView, mapView);
                synchronous2(fiveView, mapView);
                synchronous2(sixView, mainView);
            });
            mainView.on("drag", function (event) {
                synchronous(mapView, mainView);
                synchronous(threeView, mainView);
                synchronous(fourView, mainView);
                synchronous(fiveView, mainView);
                synchronous(sixView, mainView);
            });
            mainView.on("double-click", function (event) {
                synchronous2(mapView, mainView);
                synchronous2(threeView, mainView);
                synchronous2(fourView, mainView);
                synchronous2(fiveView, mainView);
                synchronous2(sixView, mainView);
            });
            threeView.on("drag", function (event) {
                synchronous(mapView, threeView);
                synchronous(mainView, threeView);
                synchronous(fourView, threeView);
                synchronous(fiveView, threeView);
                synchronous(sixView, threeView);

            });
            threeView.on("double-click", function (event) {
                synchronous2(mapView, threeView);
                synchronous2(mainView, threeView);
                synchronous2(fourView, threeView);
                synchronous2(fiveView, threeView);
                synchronous2(sixView, threeView);

            });
            fourView.on("drag", function (event) {
                synchronous(mapView, fourView);
                synchronous(mainView, fourView);
                synchronous(threeView, fourView);
                synchronous(fiveView, fourView);
                synchronous(sixView, fourView);
            });
            fourView.on("double-click", function (event) {
                synchronous2(mapView, fourView);
                synchronous2(mainView, fourView);
                synchronous2(threeView, fourView);
                synchronous2(fiveView, fourView);
                synchronous2(sixView, fourView);
            });
            fiveView.on("drag", function (event) {
                synchronous(mapView, fiveView);
                synchronous(mainView, fiveView);
                synchronous(threeView, fiveView);
                synchronous(fourView, fiveView);
                synchronous(sixView, fiveView);
            });
            fiveView.on("double-click", function (event) {
                synchronous2(mapView, fiveView);
                synchronous2(mainView, fiveView);
                synchronous2(threeView, fiveView);
                synchronous2(fourView, fiveView);
                synchronous2(sixView, fiveView);
            });
            sixView.on("drag", function (event) {
                synchronous(mapView, sixView);
                synchronous(mainView, sixView);
                synchronous(threeView, sixView);
                synchronous(fourView, sixView);
                synchronous(fiveView, sixView);
            });
            sixView.on("double-click", function (event) {
                synchronous2(mapView, sixView);
                synchronous2(mainView, sixView);
                synchronous2(threeView, sixView);
                synchronous2(fourView, sixView);
                synchronous2(fiveView, sixView);
            });

            //封装好的负责连动的方法
            function synchronous(map, main) {
                map.when(function () {
                    watchUtils.whenTrueOnce(main, "stationary", function () {
                        console.log(main)
                        map.goTo({
                            center: main.center
                        })
                    });
                });
            }

            function synchronous2(map, main) {
                map.when(function () {
                    watchUtils.whenTrueOnce(main, "stationary", function () {
                        map.goTo({
                            center: main.center,
                            scale:
                                main.scale *
                                0.5 *
                                Math.max(
                                    main.width / map.width,
                                    main.height / map.height
                                )
                        })
                    });
                });
            }
        });
    </script>
</head>
<body>
<div class="container">
    <div class="row">
        <div id="leftDiv"></div>
        <div id="rightDiv"></div>
        <div id="middleDiv"></div>
    </div>
    <div class="row">
        <div id="bottomLeftDiv"></div>
        <div id="bottomRightDiv"></div>
        <div id="bottomMiddleDiv"></div>
    </div>
</div>
</body>
</html>