<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Six</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0px;
        }

        .container {
            height: 90%;
        }

        .container:after {
            clear: both;
        }

        #leftDiv {
            width: 32%;
            height: 100%;
            float: left;
            border: 3px solid #333333;
            margin-left: 1%;
        }

        #rightDiv {
            width: 32%;
            float: right;
            height: 100%;
            border: 3px solid #333333;
            margin-right: 1%;
        }

        #middleDiv {
            width: 32%;
            height: 100%;
            border: 3px solid #333333;
            margin-left: 33.8%;
            margin-right: 33.3%;
        }

        #bottomLeftDiv {
            width: 32%;
            height: 100%;
            float: left;
            border: 3px solid #333333;
            margin-left: 1%;
        }

        #bottomRightDiv {
            width: 32%;
            float: right;
            height: 100%;
            border: 3px solid #333333;
            margin-right: 1%;
        }

        #bottomMiddleDiv {
            width: 32%;
            height: 100%;
            border: 3px solid #333333;
            margin-left: 33.8%;
            margin-right: 33.3%;
        }

        .row {
            width: 100%;
            height: 48%;
            margin-bottom: 1%;
        }
    </style>
    <link
            rel="stylesheet"
            href="https://js.arcgis.com/4.11/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.11/"></script>

    <script>
        require([
            "esri/Map",
            "esri/views/SceneView",
            "esri/views/MapView",
            "esri/geometry/Point",
            "esri/core/watchUtils",
            "esri/layers/FeatureLayer"
        ], function (Map, MapView, MapView, Point, watchUtils, FeatureLayer) {
            //创建图层
            var layer1 = new FeatureLayer({
                url: "http://192.168.31.105:6080/arcgis/rest/services/xsz/sz_zzb/MapServer/0",

            });
            var layer2 = new FeatureLayer({
                url: "http://192.168.31.105:6080/arcgis/rest/services/xsz/sz_zzb/MapServer/1",
            });

            var layer3 = new FeatureLayer({
                url: "http://192.168.31.105:6080/arcgis/rest/services/xsz/sz_zzb/MapServer/2",
            });
            var mainMap = new Map({
                basemap: "streets-relief-vector",
                layers: [layer1]
            });
            var middleMap = new Map({
                basemap: "streets-relief-vector",
                layers: [layer2]
            });
            var overviewMap = new Map({
                basemap: "streets-relief-vector",
                layers: [layer3]
            });

            var bottomMainMap = new Map({
                basemap: "streets-relief-vector",
                layers: [layer1]
            });
            var bottomMiddleMap = new Map({
                basemap: "streets-relief-vector",
                layers: [layer2]
            });
            var bottomOverViewMap = new Map({
                basemap: "streets-relief-vector",
                layers: [layer3]
            });

            var mainView = new MapView({
                container: "rightDiv",
                map: mainMap,
                center: [114.063717, 22.550304],
                zoom: 9,
            });

            var middleView = new MapView({
                container: "middleDiv",
                map: middleMap,
                center: [109.063717, 31.550304],
                zoom: 9,
            });


            var mapView = new MapView({
                container: "leftDiv",
                map: overviewMap,
                center: [119.063717, 31.550304],
                zoom: 9,
            });


            var bottomMainView = new MapView({
                container: "bottomRightDiv",
                map: bottomMainMap,
                center: [114.063717, 22.550304],
                zoom: 9,
            });

            var bottomMiddleView = new MapView({
                container: "bottomMiddleDiv",
                map: bottomMiddleMap,
                center: [109.063717, 31.550304],
                zoom: 9,
            });


            var bottomMapView = new MapView({
                container: "bottomLeftDiv",
                map: bottomOverViewMap,
                center: [119.063717, 31.550304],
                zoom: 9,
            });

            // Remove the default widgets
            mapView.ui.components = [];
            middleView.ui.components = [];
            mainView.ui.components = [];
            bottomMapView.ui.components = [];
            bottomMiddleView.ui.components = [];
            bottomMainView.ui.components = [];
            mapView.on('drag', function (event) {
                synchronous(mainView, mapView);
                synchronous(middleView, mapView);
                synchronous(bottomMapView, mapView);
                synchronous(bottomMainView, mapView);
                synchronous(bottomMiddleView, mapView);

            });
            mainView.on('drag', function (event) {
                synchronous(mapView, mainView);
                synchronous(middleView, mainView);
                synchronous(bottomMapView, mainView);
                synchronous(bottomMainView, mainView);
                synchronous(bottomMiddleView, mainView);
            });
            middleView.on('drag', function (event) {
                synchronous(mapView, middleView);
                synchronous(mainView, middleView);
                synchronous(bottomMapView, middleView);
                synchronous(bottomMainView, middleView);
                synchronous(bottomMiddleView, middleView);
            });

            bottomMapView.on('drag', function (event) {
                synchronous(MapView, bottomMapView);
                synchronous(mainView, bottomMapView);
                synchronous(middleView, bottomMapView);
                synchronous(bottomMainView, bottomMapView);
                synchronous(bottomMiddleView, bottomMapView);
            });
            bottomMainView.on('drag', function (event) {
                synchronous(MapView, bottomMainView);
                synchronous(mainView, bottomMainView);
                synchronous(middleView, bottomMainView);
                synchronous(bottomMapView, bottomMainView);
                synchronous(bottomMiddleView, bottomMainView);
            });
            bottomMiddleView.on('drag', function (event) {
                synchronous(MapView, bottomMiddleView);
                synchronous(mainView, bottomMiddleView);
                synchronous(middleView, bottomMiddleView);
                synchronous(bottomMapView, bottomMiddleView);
                synchronous(bottomMainView, bottomMiddleView);
            });

            //封装好的负责连动的方法
            function synchronous(map, main) {
                map.when(function () {
                    watchUtils.whenTrueOnce(main, "stationary", function () {
                        map.goTo({
                            center: main.center
                        })
                    });
                });
            }
        });
    </script>
</head>
<body>
<div class="container">
    <div class="row">
        <div id="leftDiv"></div>
        <div id="rightDiv"></div>
        <div id="middleDiv"></div>
    </div>
    <div class="row">
        <div id="bottomLeftDiv"></div>
        <div id="bottomRightDiv"></div>
        <div id="bottomMiddleDiv"></div>
    </div>
</div>
</body>
</html>