
<html>
    <head>
      <meta charset="utf-8" />
      <meta
        name="viewport"
        content="initial-scale=1,maximum-scale=1,user-scalable=no"
      />
  <title>Overview map - 4.11</title>
      <style>
        html,
        body,
        #viewDiv {
          right: 12px;
          bottom: 12px;
          left: 12px;
          padding: 0;
          margin: 0;
          border: 1px solid black;
          width: 400px;
          height: 600px;
          z-index: -1;
        }
  
        #overviewDiv {
          position: absolute;
          top: 2px;
          right: 12px;
          width: 440px;
          height: 600px;
          border: 1px solid rgb(235, 31, 31);
          z-index: 1;
          overflow: hidden;
        }

        #getviewDiv {
         
        position: absolute;
          top: 2px;
          left:500px;
          right: 12px;
          width: 440px;
          height: 600px;
          border: 1px solid rgb(92, 31, 235);
          z-index: 1;
          overflow: hidden;
        }
  
        #extentDiv {
          background-color: rgba(0, 0, 0, 0.5);
          position: absolute;
          z-index: 2;
        }
      </style>
  
      <link
        rel="stylesheet"
        href="https://js.arcgis.com/4.11/esri/themes/light/main.css"
      />
      <script src="https://js.arcgis.com/4.11/"></script>
  
      <script>
        require([
          "esri/Map",
          "esri/views/SceneView",
          "esri/views/MapView",
          "esri/geometry/Point",
          "esri/core/watchUtils"
        ], function(Map, MapView, MapView, Point, watchUtils) {
          var mainMap = new Map({
            basemap: "streets-relief-vector",
          });
          var overviewMap = new Map({
            basemap: "streets-relief-vector"   
          });
          var threeviewMap = new Map({
            basemap: "streets-relief-vector"   
          });
         
       
          var mainView = new MapView({
            container: "viewDiv",
            map: mainMap,
            center:[114.063717,22.550304],
            zoom: 9,
            
          });
      
          // Create the MapView for overview map
          var mapView = new MapView({
            container: "overviewDiv",
            map: overviewMap,
            center:[119.063717,31.550304],
            zoom: 9,
          });

          var threeview = new MapView({
            container: "getviewDiv",
            map: threeviewMap,
            center:[105.063717,31.550304],
            zoom: 9,
          });
          // Remove the default widgets
          mapView.ui.components = [];
          mainView.ui.components = [];
          threeview.ui.components = [];
          var extentDiv = document.getElementById("extentDiv");
          //地图一实现连动
          mapView.on("click",function(event){
             viewMessage(mainView,mapView);
             viewMessage(threeview,mapView);
         
          });
          mainView.on("click",function(event){ 
              viewMessage(mapView,mainView);
              viewMessage(threeview,mainView);
          }); 
          threeview.on("click",function(event){ 
              viewMessage(mapView,threeview);
              viewMessage(mainView,threeview);  
          }); 
  
          //封装好的负责连动的方法  
        function viewMessage(map,main){
              map.
              when(function(){
                watchUtils.whenTrue(main,"stationary", function(){
                if(map.extent){
                  map.goTo({
                    center: main.center,
                  });
                }
              });
           });
      }
        });
      </script>
    </head>
  
    <body>
      <div id="viewDiv"></div>
      <div id="overviewDiv"></div>
      <div id="getviewDiv"></div>
    </body>
  </html>
  