<!-- 主要封装一个地图相互绑定通用方法 -->
<html>
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Overview map - 4.11</title>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            width: 940px;
            height: 800px;
            z-index: -1;
        }

        #overviewDiv {
            position: absolute;
            top: 12px;
            right: 12px;
            width: 500px;
            height: 400px;
            border: 1px solid black;
            z-index: 1;
            overflow: hidden;
        }

        #extentDiv {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            z-index: 2;
        }
    </style>

    <link
            rel="stylesheet"
            href="https://js.arcgis.com/4.11/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.11/"></script>

    <script>
        require([
            "esri/Map",
            "esri/views/SceneView",
            "esri/views/MapView",
            "esri/geometry/Point",
            "esri/core/watchUtils"
        ], function (Map, MapView, MapView, Point, watchUtils) {
            var mainMap = new Map({
                basemap: "streets-relief-vector",
            });

            var overviewMap = new Map({
                basemap: "streets-relief-vector"

            });


            var mainView = new MapView({
                container: "viewDiv",
                map: mainMap,
                center: [114.063717, 22.550304],
                zoom: 9,

            });

            // Create the MapView for overview map
            var mapView = new MapView({
                container: "overviewDiv",
                map: overviewMap,
                center: [104.063717, 25.550304],
                zoom: 9,
            });

            // Remove the default widgets
            mapView.ui.components = [];

            var extentDiv = document.getElementById("extentDiv");

            mapView.on("click", function (event) {

                viewMessage(mapView, mainView)
            })
            mainView.on("click", function (event) {

                viewMessage(mainView, mapView)
            })

            function viewMessage(map, main) {
                map.when(function () {
                    map.watch("extent", updateOverviewExtent);
                    main.watch("extent", updateOverviewExtent);
                    watchUtils.whenTrue(main, "stationary", function () {
                        if (map.extent) {
                            map.goTo({
                                center: main.center,
                            });
                        }
                    });

                    function updateOverviewExtent() {
                        var extent = main.extent;
                        var bottomLeft = map.toScreen(
                            new Point({
                                x: extent.xmin,
                                y: extent.ymin,
                                spatialReference: extent.spatialReference
                            })
                        );
                        var topRight = map.toScreen(
                            new Point({
                                x: extent.xmax,
                                y: extent.ymax,
                                spatialReference: extent.spatialReference
                            })
                        );
                    }
                });
            }


        });
    </script>
</head>

<body>
<div id="viewDiv"></div>
<div id="overviewDiv">
    <div id="extentDiv"></div>
</div>
</body>
</html>
